user=nombre de usuario para acceder a postgre
host=host en el que esta el servidor
database=nombre de la database, en este caso catastros
password=contraseña del usuario en postgre
port=Puerto del host 